<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        
    <nav id="navbar">
        <ul class="navbar-items flexbox-col">
          <li class="navbar-logo flexbox-left">
            <a class="navbar-item-inner flexbox">
                <img src="https://images.vexels.com/media/users/3/156340/isolated/preview/3341a06ad0573b6f1c46cdc6e1b989e8-icono-de-moto-simple.png" alt="Logo"
                width="80px" 
                height="90px"
                > 
            
              </svg>
            </a>
          </li>
          <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="index.html">
              <div class="navbar-item-inner-icon-wrapper flexbox">
                <ion-icon name="search-outline"></ion-icon>
              </div>
              <span class="link-text">Inicio</span>
            </a>
          </li>
          <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="registrate.html">
              <div class="navbar-item-inner-icon-wrapper flexbox">
                <ion-icon name="home-outline"></ion-icon>
              </div>
              <span class="link-text">Registrate</span>
            </a>
          </li>
          <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="login.html">
              <div class="navbar-item-inner-icon-wrapper flexbox">
                <ion-icon name="folder-open-outline"></ion-icon>
              </div>
              <span class="link-text">Acceder</span>
            </a>
          </li>
          <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="acercaDeNosotros.html">
              <div class="navbar-item-inner-icon-wrapper flexbox">
                <ion-icon name="pie-chart-outline"></ion-icon>
              </div>
              <span class="link-text">Acerca de nosotros</span>
            </a>
          </li>
          <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="recomendaciones.html">
              <div class="navbar-item-inner-icon-wrapper flexbox">
                <ion-icon name="people-outline"></ion-icon>
              </div>
              <span class="link-text">Recomendaciones</span>
            </a>
          </li>
          
          <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="marcas.html">
              <div class="navbar-item-inner-icon-wrapper flexbox">
                <ion-icon name="settings-outline"></ion-icon>
              </div>
              <span class="link-text">Marcas</a></span>
              
            </a>
          </li>

          <li class="navbar-item flexbox-left">
            <a class="navbar-item-inner flexbox-left" href="motogrua.html">
              <div class="navbar-item-inner-icon-wrapper flexbox">
                <ion-icon name="settings-outline"></ion-icon>
              </div>
              <span class="link-text">Servicio de grua</a></span>
              
            </a>
          </li>
        </ul>
      </nav>

      <nav class="a">
        <div class="buscar">
          <input type="text" placeholder="Buscar" required>
        <div class="btn">
    
        </div>
    
      </div>
    
    </nav>
    
      <h1 class="titulo2">Acerca de nosotros?</h1>

      <div class="nosotros">
        <p> En dos ruedas somos una empresa estudiantil fundada en 2022 por Jhon Sanchez, Mateo Arboleda y Lizeht Muñoz apasionados del motor que decidieron crear una pagina de foros para que todos los usuarios con este mismo gusto puedan ingresar y compartir el mismo gusto <br> <br>
           Actualmente se encuentran estudiando desarrollo de software en el Centro de Tecnología de la Manufactura Avanzada - SENA Regional Antioquia.
           y estamos cursando segundo trimestre, esperamos com equipo poder terminar nuestra carrera. <br><br>
           Buscamos ofrecer el mejor servicio y poder compartir con demas personas este misgo gusto.
        </p>
      </div>

      <div class="contactanos">

        <h3>En dos ruedas</h3><br>
        <p>endosruedas@yopmail.com</p><br>
        <p>Centro de Tecnología de la Manufactura Avanzada - SENA Regional Antioquia.</p><br>
        <p>Siguenos en nustras redes sociales</p>

      </div>
      
      <a href="https://www.facebook.com/" target="_blank"><img class="fb" src="fb.png" alt="fb"></a>
      <a href="https://www.instagram.com/" target="_blank"><img class="ig" src="ig.png" alt="ig"></a>
      <a href="https://twitter.com/" target="_blank"><img class="tw" src="tw.png" alt="ig"></a>


</body>
</html>